<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>ExTanks</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="icon" type="image/x-icon" href="/favicon.png"/>
</head>
<body>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.2.1/pixi.min.js" integrity="sha256-LzClwveZCCIyst3+wITowZNFFwZnm5NZKeNUkSmuAEI=" crossorigin="anonymous"></script>
<script src="/js/shared.js"></script>
<script src="/js/helpers.js"></script>
<script src="/js/fx.js"></script>
<script src="/js/entities/tank.js"></script>
<script src="/js/index.js"></script>
</html>
